<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GridXaml</Title>
      <Shortcut>grid</Shortcut>
      <Author>Jean-Marie PARENT</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Grid RowDefinitions="*,*" ColumnDefinitions="*,*" >
    $selected$$end$
</Grid>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>