<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
         <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>JPT Grid</Title>
      <Author>Jean-Marie PARENT</Author>
      <Shortcut>jptgrid</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XAML" Delimiter="$"><![CDATA[<Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
    $selected$
</Grid>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>