<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ShellNav</Title>
            <Shortcut>sgta</Shortcut>
            <Author>Jean-Marie PARENT</Author>
            <Description>Code snippet for a Shell Nav to route name.</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>routename</ID>
                    <ToolTip>Route name</ToolTip>
                    <Default>MyRouteName</Default>
                </Literal>
            </Declarations>
             <Code Language="csharp"><![CDATA[await Shell.Current.GoToAsync("$routename$");$end$]]>
        </Code>
            <Imports>
                <Import>
                    <Namespace>Xamarin.Forms</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>