<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JPT Stacklayout</Title>
      <Shortcut>jptsl</Shortcut>
      <Author>Jean-Marie PARENT</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackLayout>
    $selected$
</StackLayout>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>