<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ValueConverter</Title>
            <Shortcut>cvt</Shortcut>
            <Author>Jean-Marie PARENT</Author>
            <Description>Code snippet for a ValueConverter template.</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>convertername</ID>
                    <ToolTip>Converter name</ToolTip>
                    <Default>MyConverter</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[     
             public class $convertername$ : IValueConverter
                {
                    public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
                    {
                        return null;
                    }

                    public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
                    {
                        return null;
                    }
                }
            $end$]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Xamarin.Forms</Namespace>
                </Import>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Globalization</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>